<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="eTrace_ProdPicking__eTraceWS_eTraceOracleERP" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://cnapgzhoetqa01/eTrace_OracleERP/eTraceOracleERP.asmx</Value>
    </Setting>
    <Setting Name="LoginServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">cnapgzhoetqa01</Value>
    </Setting>
  </Settings>
</SettingsFile>